{
  "cSpell.words": [
    "aabc",
    "aabcf",
    "abbaca",
    "abcabcbb",
    "Ceph",
    "chunkhash",
    "cnpm",
    "concat",
    "CSSOM",
    "domloading",
    "Etag",
    "favourable",
    "fragrans",
    "geolocation",
    "grayscale",
    "hashchange",
    "IIFE",
    "inlineblock",
    "inorder",
    "instanceof",
    "Jarid",
    "jjjjjforo",
    "keydown",
    "keyframes",
    "keyof",
    "keypress",
    "keyup",
    "LEETCODE",
    "leeto",
    "mooncake",
    "nums",
    "OPEND",
    "pinia",
    "popstate",
    "postorder",
    "pqrs",
    "preorder",
    "pwwkew",
    "QUIC",
    "rainglow",
    "Referer",
    "sadbutsad",
    "seajs",
    "srcset",
    "taekwondo",
    "tapable",
    "transitionend",
    "Traversa",
    "troverted",
    "Ttesla",
    "typeof",
    "unhandledrejection",
    "unshift",
    "vmax",
    "vmin",
    "vnode",
    "woow",
    "wxyz",
    "xiawu"
  ],
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "statusBar.background": "#C60909",
    "statusBar.debuggingBackground": "#C60909",
    "statusBar.noFolderBackground": "#C60909",
    "statussBar.prominentBackground": "#C60909"
  }
}
